body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}

h1 {
    margin: 0;
}

.property {
    padding: 20px;
    background-color: white;
    margin: 20px auto;
    width: 80%;
    border-radius: 8px;
}

.gallery img {
    width: 100%;
    max-width: 500px;
    margin: 10px;
    border-radius: 8px;
}

#map {
    width: 100%;
    height: 300px;
    margin-top: 20px;
}
